1년 12개월의 날짜 수
--------------------
 1월 = 31일 
 2월 = 28일 (단, 윤년이면 29일)
 3월 = 31일 
 4월 = 30일 
 5월 = 31일 
 6월 = 30일
 7월 = 31일 
 8월 = 31일
 9월 = 30일
10월 = 31일
11월 = 30일 
12월 = 31일

===================================================
그레고리력은 윤년(2월 윤달)이 있는 해를 다음과 같은 규칙으로 정했습니다.

1) 4년으로 나누어지는 해는 윤달(2월은 29일)이 있다.
2) 그러나 100년으로 나누어지는 해는 윤달이 없다.
3) 그러나 400년으로 나누어지는 해는 윤달이 있다.
====================================================
요일은 알다시피 
일(SUN), 월(MON), 화(TUE), 수(WED), 목(THU), 금(FRI), 토(SAT)입니다.

1년은 365일(평년 기준)이고 일주일(7일) 주기로 돌아간다면 다음 해 1월 1일은

전년도 1월 1일보다 요일이 한 단계 앞으로 나아갑니다. 
즉, 전년도 1월 1일이 월요일이라면 다음해 1월 1일은 화요일입니다.

하지만 윤달이 있는 년도에는 하루를 더해야 하므로 두 단계 앞으로 나아갑니다.
즉, 전년도 1월 1일이 월요일이라면 다음해 1월 1일은 수요일이 됩니다.

1583년 1월 1일을 기준으로 지정된 해 사이의 평년과 윤년을 구한 다음에

다음 공식을 이용하면 그 해 1월 1일의 요일을 구할 수 있습니다.

먼저 각 요일의 순서에 맞게 다음 정수처럼 정의하여 계산에 적용합니다.

요일 : 일 = 0, 월 = 1, 화 = 2, 수 = 3, 목 = 4, 금 = 5, 토 = 6  
      (요일을 계산하기 좋게 각 요일을 숫자로 표기합니다.) 

1583년 1월 1일의 요일은 토요일이라고 가정하겠습니다.

[공식] (6(토요일) + (( 평년합 X 1 + 윤년합 X 2 ) % 7)) % 7

[주의] 2000년 1월 1일의 요일을 구한다면 1999년까지만 계산에 적용함!

[설명] 
평년에는 1씩 더해주고 윤년에는 2씩 더해줍니다. 
7로 나눈 나머지 숫자는 해당 요일의 의미합니다. 
계산한 요일을 1583년 1월 1일의 요일에 더하여 다시 7로 나눈 나머지를 구하면 
구하려는 해의 1월 1일 요일이 됩니다.
========================================================
[문제 1] 2004년 1월 14일은 무슨 요일입니까?

1월 1일과 1월 14일은 13일 차이가 나는군요. 
목요일은 앞에서 숫자로 4로 할당했습니다. 
날짜 차이를 합치고 7로 나눈 나머지가 바로 요일에 해당하는 숫자입니다.

3 = (4 + 13일) % 7 

3에 해당하는 요일은 수요일입니다. 
=========================================================
[문제 2] 2004년 2월 1일은 무슨 요일입니까?

1월 1일과 2월 1일은 31일 차이가 나는군요. (1월은 31일까지 있습니다.)

0 = (4 + 31) % 7

0에 해당하는 요일은 일요일입니다.